PYTHONPATH=/workspaces/iree/iree/build/compiler/bindings/python:/workspaces/iree/iree/build/runtime/bindings/python
RUNNER_UTILS_LIB_PATH=/workspaces/iree/iree/build/llvm-project/lib/libmlir_runner_utils.so
C_RUNNER_UTILS_LIB_PATH=/workspaces/iree/iree/build/llvm-project/lib/libmlir_c_runner_utils.so
ASYNC_RUNTIME_LIB_PATH=/workspaces/iree/iree/build/llvm-project/lib/libmlir_async_runtime.so
CUDA_DEVICE_ORDER=PCI_BUS_ID
CUDA_VISIBLE_DEVICES=1